.. rop emporium writeup documentation master file, created by
   sphinx-quickstart on Wed Nov 17 14:52:28 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rop emporium writeup's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

    0_ret2win/README
    1_split/README
    2_callme/README
    3_write4/README
    4_badchars/README
    5_fluff/README
    6_pivot/README
    7_ret2csu/README

AAAAAAAAAAAAAAAAAAA
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

    s/about


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
